// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see https://docs.c9.io/custom_runners.html
{
    "cmd" : [
        "./vendor/bin/phpunit",
        "${debug?-d}",
        "${debug?xdebug.remote_enable=1}",
        "$file", 
        "$args"
    ],
    "info" : "Started PHPUnit for $file",
    "working_dir": "$project_path",
    "debugger": "xdebug",
    "debugport": 9000,
    "env": {
        "XDEBUG_CONFIG": "idekey=cloud9ide remote_host=localhost remote_port=9000 remote_mode=req"
    }
}